# VITE_API_BASE_URL=https://di-belajar-in-node-js-backend.vercel.app/api
# JWT_SECRET=iniadalahkoderahasiayangSANGATpanjangdanSULITditebak123!
# MONGODB_URI=mongodb+srv://isaachuu:fredygaslan39@cluster0.p8pkd.mongodb.net/dibelajarin?retryWrites=true&w=majority
# PORT=5000

# # Email Mailtrap Credentials
# EMAIL_HOST="smtp.mailtrap.io"
# EMAIL_PORT=2525
# EMAIL_USERNAME="c7f66973ae6ea1"
# EMAIL_PASSWORD="2a9237ca94e257"
# EMAIL_FROM="DiBelajar.in <noreply@dibelajarin.in>"

# # Cloudinary Credentials
# CLOUDINARY_CLOUD_NAME=dlpqwetbk
# CLOUDINARY_API_KEY=444625335399646
# CLOUDINARY_API_SECRET=NtYXBeGt6tuQf-0h5yWDJSJ8XEQ

VITE_API_BASE_URL=http://localhost:3000/api 